log4j.rootLogger=WARN, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-5p %c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

log4j.logger.org.eclipse = INFO
log4j.logger.com.aerokube.selenoid = INFO
log4j.logger.org.apache = DEBUG